/*Google fonts*/
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap);

/* You can add global styles to this file, and also import other style files */
body{
    background-image: linear-gradient(45deg, #ffccc6e1, white, #c4f8ffd5);
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/*#clientArea{
    display: none;
}*/


/*default font sizes*/
p{
    font-size: 1.65rem;
}

hr{
    margin: 0;
    padding: 0;
    display: none;
}

#mainContent{
    text-align: center;
}

.smallDevice{
    display: none;
    background: rgb(255, 230, 230);
    width: 95%;
    border-radius: 10px;
    border: 1px solid rgb(255, 140, 140);
}

/* ------------------LOGIN------------------ */
.loginForm{
    position: absolute;
    top: 25%;
    left: 10%;
    width: 600px;
    height: 350px;
    border-radius: 20px 0 20px 0;
    overflow: hidden;
    background: white;
    box-shadow: 8px 8px 10px 4px rgba(32, 32, 32, 0.247);
}

/*left area of the login form - has the logo*/
.logoArea{
    position: relative;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    border-right: 1px solid black;
}

/*the right area of the login form - has the login fields*/
.loginArea{
    position: relative;
    top: -100%;
    left: 200px;
    width: 400px;
    height: 100%;
}

/*area where the driver and admin fields are located*/
.innerLogin{
    position: relative;
    top: 0;
    left: 4%;
    width: 400px;
    margin-top: 10%;
    height: 300px;
    display: inline-block;
    transition: 0.5s;
}

/* ------------------BUTTONS------------------ */
.innerBlock{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.innerBlock input, .innerBlock button{
    display: block;
    margin-bottom: 20px;
    align-items: center;
}

.bttn{
    outline: none;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 2rem;
    font-weight: 500;
}

.ovalBtn{
    padding: 5px 25px;
    border-radius: 20px;
    border: 1px solid black;
}

.blueBtn{
    background: rgb(81, 142, 255);
    color: white;
}

.homeBtn{
    width: 225px;
    padding: 5px;
    background: white;
    color: black;
    transition: 0.4s;
    margin-bottom: 20px;
}

.homeBtn:hover{
    border: 2px solid white;
    background: black;
    color: white;
    border-radius: 10px;
}

.logoutBtn{
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    color: black;
    font-size: 1.15em;
    width: 150px;
    padding: 5px;
}

.lowerBtn{
    margin: 5px 10px;
    padding: 5px;
    width: 125px;
    font-size: 2rem;
    display: inline;
    color: black;
    background: white;
}


/* ------------------MICS------------------ */
.loginReq{
    text-decoration-line: underline;
    font-size: 1.2em;
}

#pickUpMap{
    height: 300px;
    border: 1px solid black;
}

/*centers any element horizontally*/
.centerItem{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.centerElement{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/*places the elements at the bottom of the div*/
.lowerButtonsArea{
    position: absolute;
    bottom: 10px;
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
}

/* style for text input*/
.textArea{
    display: block;
    width: 250px;
    margin: 6px 0;
    padding: 5px 0 5px 8px;
    font-size: 1.1em;
    border-radius: 10px;
    border: 2px solid gray;
    outline: none;
    transition: 0.3s;
}

.textArea:focus{
    padding: 10px 0 10px 15px;
    border: 3px solid black;
    font-size: 1.4em;
}

/*sets the dark background color of the popups*/
.popupBackground{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    background: rgba(0, 0, 0, 0.5);
}

/*popup main container*/
.notificationPopup{
    font-size: 1.5em;
    background: rgb(255, 204, 204);
    width: 80%;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10%;
    transition: 0.5s;
}

/*popup first button(left)*/
.notificationPopup .lowerBtn:nth-child(2){
    margin-right: 30px;
    border: 3px solid red;
}


/* ------------------TABLE------------------ */
/*div*/
.tableArea{
    background: white;
    border-radius: 10px;
    padding: 10px 0;
    width: 92%;
    overflow-y: scroll;
}

/*table container*/
.tableContent{
    width: 100%;
}

.tableContent tr{
    border-bottom: 1px solid rgb(98, 98, 255);
}

/*table column description eg. index, name, ...*/
.tableHeader{
    font-size: 1.25em;
}

/*style for pickup request list*/
.tableContent TBODY tr td{
    font-size: 1.25em;
    padding-left: 20px;
    height: 50px;
}


.tableHeader span{
    color: rgb(139, 139, 255);
}

/*height between rows*/
.tableContent th{
    height: 50px;
    padding: 0 20px;
}

/*make the first 3 columns wider*/
.tableContent th:nth-child(1), .tableContent th:nth-child(2), .tableContent th:nth-child(3){
    width: 250px;
}

.tableContent th:nth-child(4), .tableContent th:nth-child(5){
    width: 150px;
}

/* ------DRIVER DETAILS----- */
.detailsTable{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    border-radius: 15px;
    /*border: 1px solid rgb(40, 40, 255)*/
}

.detailsTable p{
    padding-top: 0;
    margin-top: 0;
    height: 50px;
    border-radius: 14px 14px 0 0;
    background: rgb(120, 120, 255);
    color: white;
    text-align: center;
}

.detailsTable label{
    font-size: 1.25em;
    margin-left: 4%;
}

.detailsTable .textArea{
    width: 95%;
}

.vehicleRow{
    width: 100%;
    border: 1px solid lightgray;
    margin-bottom: 30px;
}

/* ------------------PAGE TABS------------------ */
.subSection{
    width: 95%;
    height: 70%;
}

/*Pick Me Up title*/
.appTitle{
    margin: 30px 0 20px 0;
    text-align: center;
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: 600;
}

/*title of the page - add driver, view map, etc...*/
.subTitle{
    margin: 5px 0;
    font-size: 1.6em;
}

/*home page styles*/
.home_page{
    z-index: 10;
    display: block;
    background:rgb(233, 233, 233);
}

.newPage{
    z-index: 1;
    text-align: center;
    display: none;
}

/*new page styles*/
.newTab{
    width: 97vw;
    height: 92vh;
    overflow-y: hidden;
}

/* - - - - - - A N I M A T I O N S - - - - - - */
/* right to center - pop up page*/
.addCenterAnimation{
    animation: moveCenter 1s;
}

@keyframes moveCenter{
    from{transform: translateX(-110%);}
    to{transform: translateX(0);}
}

/* center to right - hide page*/
.addLeftAnimation{
    animation: moveLeft 1s;
}

@keyframes moveLeft{
    from{transform: translateX(0);}
    to{transform: translateX(-110%);}
}


/* - - - - - - 830PX WIDE SCREENS - - - - - - */
@media screen and (max-width: 830px) {
    .smallDevice{
        display: block;
    }
}

/* - - - - - - 450PX WIDE SCREENS - - - - - - */
@media screen and (max-width: 650px) {
    .loginForm{
        width: 400px;
    }

    .logoArea{
        display: none;
    }

    .loginArea{
        top: 0;
        left: 0;
    }
}

@media screen and (max-width: 400px) {
    .loginForm{
        width: 300px;
    }

    .logoArea{
        display: none;
    }

    .innerLogin{
        width: 290px;
        left: -12%;
    }
}
